NP_PRP -> me # 0.2
VB -> leave # 0.047619047619
INTJ_UH -> Thanks # 0.166666666667
NNP -> T # 0.0161290322581
NNP -> W # 0.0161290322581
NNP -> P # 0.0161290322581
NNP -> S # 0.0161290322581
FRAG_WHNP -> WHNP* PP # 0.5
NNP -> N # 0.0161290322581
NN -> stop # 0.025641025641
NNP -> K # 0.0161290322581
NNP -> J # 0.0161290322581
NNP -> D # 0.0161290322581
NNP -> F # 0.0161290322581
NNP -> A # 0.0161290322581
TOP -> FRAG_NP_NNP PUNC # 0.0526315789474
NNP -> C # 0.0161290322581
WHNP_WDT -> that # 0.5
NP -> NP* NNS # 0.0196078431373
NP -> NP* NNP # 0.0196078431373
NP* -> NN NNP # 0.0196078431373
WHNP -> WRB RB # 0.142857142857
NNP -> City # 0.0161290322581
VBG -> Leaving # 0.166666666667
NP -> NP ADJP_JJ # 0.0196078431373
SYM -> <unk> # 0.25
NNP -> U # 0.0161290322581
S_VP -> VP* INTJ_UH # 0.0588235294118
WP -> What # 0.5
SQ* -> NP PP # 0.0625
NP -> NN NN # 0.0196078431373
S_VP -> VB NP_PRP # 0.0588235294118
VP -> VBG NP # 0.037037037037
NP -> NP* CD # 0.0196078431373
NP_CD -> one # 1.0
NP -> JJS NN # 0.0196078431373
S_VP -> VP* NP # 0.0588235294118
NN -> airfare # 0.025641025641
PP_IN -> from # 1.0
WHNP_WP -> What # 1.0
POS -> 's # 1.0
NN -> flight # 0.025641025641
VBZ -> Does # 0.111111111111
VBN -> <unk> # 0.5
SQ -> VBZ NP # 0.111111111111
PP -> TO NP # 0.0714285714286
RB -> much # 0.125
INTJ_UH -> oh # 0.166666666667
VP* -> VP CC # 0.0625
NP* -> NP NN # 0.0196078431373
FRAG_NP_NN -> <unk> # 1.0
NP* -> NP NP # 0.0196078431373
DT -> Any # 0.0833333333333
NNP -> Petersburg # 0.0161290322581
VB -> fly # 0.047619047619
SQ_VP -> VBZ NP # 0.0555555555556
NP -> JJ NN # 0.0196078431373
ADVP -> RB PP # 0.333333333333
IN -> From # 0.05
WHNP -> WHNP_WDT PP # 0.142857142857
FRAG* -> WHNP PP # 0.142857142857
VB -> serve # 0.047619047619
NP_NNP -> Denver # 0.0222222222222
DT -> the # 0.0833333333333
S_VP -> VP* PP # 0.0588235294118
S_VP -> VBP ADVP # 0.0588235294118
VBG -> arriving # 0.166666666667
SQ* -> NP_NP_EX SQ* # 0.0625
NP* -> NN CD # 0.0196078431373
NP -> NNP JJ # 0.0196078431373
NP -> NP* QP # 0.0196078431373
SQ_VP -> VBZ NP_NN # 0.0555555555556
WHNP* -> NP PP # 0.333333333333
NP -> NP PP # 0.0196078431373
SBARQ -> SBARQ* SQ_VP # 0.125
DT -> that # 0.0833333333333
SQ_VP -> VBZ ADJP_JJR # 0.0555555555556
NP* -> QP NNS # 0.0196078431373
PP -> IN NP_PRP # 0.0714285714286
VP* -> VB PRT_RP # 0.0625
TOP -> SBARQ PUNC # 0.0526315789474
NP* -> JJS JJ # 0.0196078431373
NP -> NP SBAR_S_VP # 0.0196078431373
SQ -> VBP NP # 0.111111111111
ADJP_JJ -> Nonstop # 0.25
VP -> VB NP # 0.037037037037
NP* -> CD NNS # 0.0196078431373
PP -> TO INTJ_UH # 0.0714285714286
NNS -> <unk> # 0.0769230769231
NP_NN -> today # 0.0833333333333
NP* -> NP* NP # 0.0196078431373
VP -> VBD NP # 0.037037037037
VB -> like # 0.047619047619
S -> INTJ_UH VP # 0.111111111111
DT -> a # 0.0833333333333
NNP -> Newark # 0.0161290322581
NP -> NP NP # 0.0196078431373
VB -> go # 0.047619047619
NP* -> NP* NN # 0.0196078431373
TOP -> ADJP_JJ PUNC # 0.0526315789474
SQ* -> PP SQ* # 0.0625
NN -> day # 0.025641025641
ADVP_RB -> last # 0.142857142857
IN -> in # 0.05
IN -> With # 0.05
CC -> and # 0.333333333333
NNP -> Airlines # 0.0161290322581
SQ_VP -> VP* PP # 0.0555555555556
JJ -> Last # 0.0909090909091
VB -> List # 0.047619047619
NP -> NP SBAR # 0.0196078431373
NP_NNP -> Minneapolis # 0.0222222222222
NP* -> RB DT # 0.0196078431373
NP_NNP -> Wednesday # 0.0222222222222
NP* -> NP_NNS PP # 0.0196078431373
NNP -> Friday # 0.0161290322581
NP -> CD NNS # 0.0196078431373
NP_NNP -> Tampa # 0.0222222222222
NNP -> Diego # 0.0161290322581
NP_NNP -> Houston # 0.0222222222222
JJS -> latest # 0.142857142857
NP* -> NP* PP # 0.0196078431373
VBZ -> has # 0.111111111111
ADVP_RB -> here # 0.142857142857
NP -> NP* SYM # 0.0196078431373
VB -> stop # 0.047619047619
NP -> DT NX # 0.0196078431373
IN -> for # 0.05
IN -> than # 0.05
NX -> NN NN # 0.5
NN -> airline # 0.025641025641
NNP -> Ontario # 0.0161290322581
VBP -> have # 0.0666666666667
VBN -> served # 0.5
NP* -> CD CC # 0.0196078431373
FRAG -> X PP # 0.0714285714286
NP* -> CD CD # 0.0196078431373
NP_NN -> aircraft # 0.0833333333333
PP -> IN NP # 0.0714285714286
NNP -> Las # 0.0161290322581
WHADJP -> WRB JJ # 1.0
NP_NNP -> Dulles # 0.0222222222222
ADJP* -> RB RB # 1.0
SQ* -> NP NP # 0.0625
VBP -> Do # 0.0666666666667
S -> NP_PRP VP # 0.111111111111
NP_NNP -> Nashville # 0.0222222222222
PP* -> NP IN # 0.25
FRAG_NP -> NNP NN # 0.0416666666667
NP -> NNP NNS # 0.0196078431373
NP -> NNP NNP # 0.0196078431373
JJ -> round # 0.0909090909091
QP -> CC JJR # 0.333333333333
SBARQ -> WHNP_WP SQ # 0.125
MD -> <unk> # 0.2
RB -> around # 0.125
NN -> noon # 0.025641025641
NNP -> Salt # 0.0161290322581
NN -> afternoon # 0.025641025641
TOP -> FRAG_VP PUNC # 0.0526315789474
VP -> VP* VP # 0.037037037037
VB -> be # 0.047619047619
VBZ -> Is # 0.111111111111
NP_NN -> Price # 0.0833333333333
VBG -> <unk> # 0.166666666667
CD -> hundred # 0.0526315789474
NP_NNP -> Thursday # 0.0222222222222
VP* -> VB ADVP # 0.0625
X_S_VP -> VP* NP # 1.0
WRB -> How # 1.0
QP -> QP* CD # 0.333333333333
NP -> NNP NN # 0.0196078431373
NP_NNP -> Washington # 0.0222222222222
NNP -> Milwaukee # 0.0161290322581
WHNP -> WDT NN # 0.142857142857
FRAG -> PP PP # 0.0714285714286
S* -> INTJ_UH NP_PRP # 0.2
S_VP -> VB NP # 0.0588235294118
WDT -> <unk> # 0.25
NP_NNP -> Oakland # 0.0222222222222
X -> VBZ NP_DT # 0.333333333333
FRAG_WHNP -> WHNP PP # 0.5
IN -> before # 0.05
SQ_VP -> VBP ADJP_JJ # 0.0555555555556
NP* -> DT CD # 0.0196078431373
FRAG_NP -> JJS NN # 0.0416666666667
QP* -> RB JJR # 0.166666666667
NP_NNP -> American # 0.0222222222222
FRAG_NP -> NN NN # 0.0416666666667
NNS -> stopovers # 0.0769230769231
VP -> VB S # 0.037037037037
NP_NN -> tomorrow # 0.0833333333333
FRAG_NP -> NP* ADVP_RB # 0.0416666666667
FRAG_PP -> IN NP # 0.5
NP -> NP_NNP NP # 0.0196078431373
TOP -> X_S_VP PUNC # 0.0526315789474
VP_VB -> cost # 0.25
DT -> all # 0.0833333333333
PP -> TO NP_NNP # 0.0714285714286
CD -> eight # 0.0526315789474
NX_NN -> aircraft # 1.0
NP_NNP -> Monday # 0.0222222222222
WHNP_WHNP -> WHADJP NNS # 0.5
VP* -> VBG PP # 0.0625
NP_NNP -> Indianapolis # 0.0222222222222
S_VP -> MD VP # 0.0588235294118
NP_NNP -> Ontario # 0.0222222222222
NP* -> NP VP # 0.0196078431373
JJ -> next # 0.0909090909091
NP_NNP -> Burbank # 0.0222222222222
NN -> reservation # 0.025641025641
VB -> make # 0.047619047619
NP -> NN NNS # 0.0196078431373
VP -> VBP ADJP # 0.037037037037
NP_NN -> flight # 0.0833333333333
PP* -> PP CC # 0.25
FRAG -> FRAG* PP # 0.0714285714286
SQ* -> NP_NN VP # 0.0625
NN -> morning # 0.025641025641
CD -> one # 0.0526315789474
TOP -> INTJ_UH PUNC # 0.0526315789474
NP -> JJ NNP # 0.0196078431373
NP -> JJ NNS # 0.0196078431373
FRAG_NP -> NP* VP # 0.0416666666667
NNP -> Monday # 0.0161290322581
SQ_VP -> VBP ADVP_RBS # 0.0555555555556
NN -> one # 0.025641025641
VP -> VBZ NP # 0.037037037037
VP_VBZ -> has # 1.0
NN -> coach # 0.025641025641
NNP -> Paul # 0.0161290322581
TOP -> SQ PUNC # 0.0526315789474
DT -> those # 0.0833333333333
S -> NP_NNP VP_VBZ # 0.111111111111
TOP -> FRAG_ADJP_JJS PUNC # 0.0526315789474
SQ -> VBP NP_NP_EX # 0.111111111111
NP* -> NP_NN PP # 0.0196078431373
PDT -> all # 1.0
VP -> VP* ADVP # 0.037037037037
NP_NNP -> Seattle # 0.0222222222222
NN -> price # 0.025641025641
S* -> S CC # 0.2
FRAG_NP -> JJ NNS # 0.0416666666667
NNP -> Vegas # 0.0161290322581
FRAG_NP_NNP -> Tuesday # 1.0
VP -> TO VP # 0.037037037037
NP* -> NP CC # 0.0196078431373
FRAG_NP -> NP_NNS ADJP # 0.0416666666667
NX -> NX* NX # 0.5
IN -> on # 0.05
NP -> NP* NN # 0.0196078431373
RB -> as # 0.125
IN -> of # 0.05
NP_NNP -> Tuesday # 0.0222222222222
SQ* -> NP VP # 0.0625
NP_NNS -> Wednesdays # 0.1
VP* -> VP* NP # 0.0625
SQ_VP -> VBP PP # 0.0555555555556
ADVP_RB -> daily # 0.142857142857
NNP -> Francisco # 0.0161290322581
FRAG* -> NP_NNP PP # 0.142857142857
DT -> The # 0.0833333333333
NN -> fare # 0.025641025641
VBP -> want # 0.0666666666667
IN -> <unk> # 0.05
NP_NNP -> Phoenix # 0.0222222222222
NP_NNS -> weekdays # 0.1
NP_NNP -> Dallas # 0.0222222222222
JJS -> least # 0.142857142857
TOP -> FRAG_NP_NN PUNC # 0.0526315789474
NP_NNP -> Columbus # 0.0222222222222
S -> NP_NN VP # 0.111111111111
NP -> QP NN # 0.0196078431373
S* -> ADVP_RB NP_PRP # 0.2
SQ_VP -> VBP VP # 0.0555555555556
FRAG_VP -> VBG NP # 0.333333333333
IN -> at # 0.05
NP* -> NNP CD # 0.0196078431373
IN -> from # 0.05
IN -> as # 0.05
QP* -> CD CD # 0.166666666667
NP* -> NP* X_JJ # 0.0196078431373
NNP -> Angeles # 0.0161290322581
VP_VBN -> served # 1.0
S_VP -> VBZ PP # 0.0588235294118
NNP -> Guardia # 0.0161290322581
NP_NNS -> <unk> # 0.1
NP_NNP -> Orlando # 0.0222222222222
NP_NNP -> Memphis # 0.0222222222222
NP -> NP* NP # 0.0196078431373
JJ -> nonstop # 0.0909090909091
FRAG_VP -> VBG PP # 0.333333333333
SBAR_S_VP -> TO VP_VB # 1.0
VBP -> <unk> # 0.0666666666667
JJS -> <unk> # 0.142857142857
VBZ -> is # 0.111111111111
WHNP_WHNP -> WDT NNS # 0.5
NN -> type # 0.025641025641
NN -> business # 0.025641025641
NNP -> County # 0.0161290322581
NP_NNP -> Baltimore # 0.0222222222222
S* -> PP NP_PRP # 0.2
SQ_VP -> VBP ADVP_RB # 0.0555555555556
VP -> VBP NP # 0.037037037037
SQ -> VBZ SQ* # 0.111111111111
WHADVP_WRB -> <unk> # 1.0
TO -> to # 1.0
NP -> NP VP # 0.0196078431373
NP* -> JJ NNP # 0.0196078431373
NNP -> Cincinnati # 0.0161290322581
VBZ -> arrives # 0.111111111111
JJ -> <unk> # 0.0909090909091
NN -> way # 0.025641025641
NNP -> Kansas # 0.0161290322581
FRAG_PP -> IN NP_NNP # 0.5
ADVP -> NP RB # 0.333333333333
PP* -> IN CC # 0.25
RB -> a.m # 0.125
NP_PRP -> <unk> # 0.2
VBG -> leaving # 0.166666666667
VBD -> <unk> # 1.0
NNP -> Lake # 0.0161290322581
VBP -> make # 0.0666666666667
VP* -> VBG NP # 0.0625
NP* -> DT JJS # 0.0196078431373
NP -> NP* PP # 0.0196078431373
VP -> VB PP # 0.037037037037
SQ* -> NP_PRP VP # 0.0625
CD -> two # 0.0526315789474
X -> WP IN # 0.333333333333
SQ* -> NP_NP_EX NP # 0.0625
CD -> eleven # 0.0526315789474
VP -> VBP PP # 0.037037037037
NNS -> airlines # 0.0769230769231
IN -> via # 0.05
NP_NNP -> Miami # 0.0222222222222
SQ_VP -> VP* VP # 0.0555555555556
NP* -> DT NNP # 0.0196078431373
NP_NNP -> Westchester # 0.0222222222222
VBP -> go # 0.0666666666667
VB -> <unk> # 0.047619047619
NX* -> NX_NN CC # 1.0
CD -> four # 0.0526315789474
NP_NNS -> Flights # 0.1
CD -> fifty # 0.0526315789474
PP -> IN ADJP_JJ # 0.0714285714286
NP_NP_EX -> there # 1.0
SQ* -> NP VP_VB # 0.0625
SQ* -> NP_DT NP # 0.0625
IN -> by # 0.05
NP_NNP -> <unk> # 0.0222222222222
VBP -> arrive # 0.0666666666667
X_TO -> to # 1.0
CD -> three # 0.0526315789474
CD -> oh # 0.0526315789474
NP* -> CD RB # 0.0196078431373
VB -> show # 0.047619047619
ADJP -> JJR PP # 0.25
NP_NN -> Flight # 0.0833333333333
NP* -> PDT DT # 0.0196078431373
S -> NP_NN VP_VBN # 0.111111111111
NN -> time # 0.025641025641
VBP -> do # 0.0666666666667
NP* -> CC NNP # 0.0196078431373
FRAG -> NP INTJ_UH # 0.0714285714286
NP_DT -> these # 0.2
CD -> ten # 0.0526315789474
WHNP -> WHADJP NNS # 0.142857142857
VB -> arrive # 0.047619047619
NN -> tomorrow # 0.025641025641
VBP -> need # 0.0666666666667
ADVP_RBS -> latest # 1.0
ADVP_RB -> first # 0.142857142857
FRAG_NP -> NP PP # 0.0416666666667
NP_NN -> noon # 0.0833333333333
FRAG* -> FRAG* PP # 0.142857142857
VP* -> VP* PP # 0.0625
FRAG_ADJP_JJS -> Cheapest # 1.0
S_VP -> VBP PP # 0.0588235294118
FRAG -> PP VP # 0.0714285714286
S_VP -> VB NP_NNS # 0.0588235294118
NP_NNS -> fares # 0.1
NN -> cost # 0.025641025641
NP* -> NNP NNP # 0.0196078431373
VP* -> VBG NP_NNP # 0.0625
SQ_VP -> VBP NP_NNS # 0.0555555555556
SQ_VP -> VBP NP_NNP # 0.0555555555556
NP_NNP -> Detroit # 0.0222222222222
NNP -> York # 0.0161290322581
INTJ_UH -> Please # 0.166666666667
PP -> PP* S_VP_VBG # 0.0714285714286
VP -> VBN PP # 0.037037037037
VP -> MD VP # 0.037037037037
NP_PRP -> it # 0.2
IN -> around # 0.05
IN -> about # 0.05
JJR -> <unk> # 0.5
RB -> apart # 0.125
FRAG -> ADVP_RB NP_NNP # 0.0714285714286
FRAG_NP -> NP* NN # 0.0416666666667
DT -> <unk> # 0.0833333333333
NNP -> Thursday # 0.0161290322581
RB -> <unk> # 0.125
QP* -> RBR IN # 0.166666666667
S_VP -> VBP NP # 0.0588235294118
MD -> would # 0.2
FRAG_NP -> NP* NP # 0.0416666666667
NP_NNP -> Tacoma # 0.0222222222222
FRAG -> WHNP PP # 0.0714285714286
NP_NNS -> stops # 0.1
NNS -> hours # 0.0769230769231
CD -> thirty # 0.0526315789474
NNS -> numbers # 0.0769230769231
TOP -> FRAG_PP PUNC # 0.0526315789474
S_VP -> TO VP # 0.0588235294118
NNP -> Ohio # 0.0161290322581
NP* -> NP_NNP PP # 0.0196078431373
INTJ_UH -> please # 0.166666666667
NP -> NP_NNS VP # 0.0196078431373
NP_DT -> those # 0.2
WHNP -> WHNP PP # 0.142857142857
NP -> DT JJ # 0.0196078431373
X -> WRB IN # 0.333333333333
VP -> VBZ PP # 0.037037037037
NNS -> ones # 0.0769230769231
NNP -> July # 0.0161290322581
S -> ADVP_RB VP # 0.111111111111
NN -> dinner # 0.025641025641
CD -> <unk> # 0.0526315789474
VP* -> VB NP_PRP # 0.0625
FRAG_NP -> DT NNS # 0.0416666666667
NP_NNS -> meals # 0.1
FRAG -> FRAG* VP # 0.0714285714286
FRAG_NP -> NP* NP_NNS # 0.0416666666667
NP -> NP_DT PP # 0.0196078431373
NNP -> Orlando # 0.0161290322581
PP* -> PP* IN # 0.25
VBG -> departing # 0.166666666667
TOP -> X_SBARQ PUNC # 0.0526315789474
FRAG_NP -> NN NNS # 0.0416666666667
VBZ -> <unk> # 0.111111111111
ADJP -> JJ PP # 0.25
NN -> nonstop # 0.025641025641
VB -> visit # 0.047619047619
NP -> NP_CD PP # 0.0196078431373
NP_NNP -> Montreal # 0.0222222222222
NNS -> minutes # 0.0769230769231
NP_NNP -> Milwaukee # 0.0222222222222
S* -> NP_PRP ADVP_RB # 0.2
S_VP_VBG -> arriving # 1.0
VP* -> VP* X_TO # 0.0625
NP* -> NP NP_NN # 0.0196078431373
CD -> twenty # 0.0526315789474
WDT -> Which # 0.25
NN -> number # 0.025641025641
ADJP -> ADJP* PP # 0.25
NP* -> NP PP # 0.0196078431373
NN -> Return # 0.025641025641
VP* -> VB ADVP_RB # 0.0625
SQ_VP -> VBZ ADVP_RBS # 0.0555555555556
SBARQ -> WHNP SQ # 0.125
WHNP -> WDT NNS # 0.142857142857
NNP -> San # 0.0161290322581
VP -> VB NP_NNS # 0.037037037037
NP -> QP RB # 0.0196078431373
PUNC -> . # 0.5
VP -> VB NP_NNP # 0.037037037037
NN -> night # 0.025641025641
SYM -> D # 0.25
NP* -> NP SBAR # 0.0196078431373
ADJP_JJ -> last # 0.25
SYM -> A # 0.25
JJ -> other # 0.0909090909091
NP_NNP -> Chicago # 0.0222222222222
PUNC -> ? # 0.5
NN -> today # 0.025641025641
NN -> leg # 0.025641025641
SYM -> P # 0.25
NNP -> New # 0.0161290322581
VB -> Show # 0.047619047619
NN -> trip # 0.025641025641
PP -> PP* PP # 0.0714285714286
VP* -> VBP PP # 0.0625
NP_NNP -> Charlotte # 0.0222222222222
S_VP -> VBZ NP # 0.0588235294118
CD -> twelve # 0.0526315789474
NP -> NP* VP # 0.0196078431373
NP_NN -> lunch # 0.0833333333333
SBARQ -> WHNP_WDT SQ_VP # 0.125
ADJP_JJ -> nonstop # 0.25
FRAG_NP -> NP* NNS # 0.0416666666667
NP -> CD CD # 0.0196078431373
SQ_VP -> VBP NP # 0.0555555555556
FRAG_NP -> NP* ADJP # 0.0416666666667
FRAG_NP -> NP* PP # 0.0416666666667
NP_NNP -> Atlanta # 0.0222222222222
IN -> with # 0.05
VB -> Explain # 0.047619047619
IN -> after # 0.05
WHNP -> WHNP ADJP_JJ # 0.142857142857
X_JJ -> nonstop # 1.0
VP -> VP* NP_NN # 0.037037037037
PP -> IN NP_NN # 0.0714285714286
NNP -> La # 0.0161290322581
NNS -> stops # 0.0769230769231
VP -> VBG PP # 0.037037037037
MD -> 'd # 0.2
NNS -> fares # 0.0769230769231
FRAG_NP -> NP_NNS PP # 0.0416666666667
NP* -> JJ NN # 0.0196078431373
NP_NNS -> Airports # 0.1
NP_DT -> any # 0.2
TOP -> FRAG_ADJP_JJ PUNC # 0.0526315789474
INTJ_UH -> <unk> # 0.166666666667
ADJP -> RBS JJ # 0.25
SQ_VP -> VBP PP_IN # 0.0555555555556
NN -> Coach # 0.025641025641
NP* -> DT NN # 0.0196078431373
NNS -> codes # 0.0769230769231
JJS -> earliest # 0.142857142857
NP* -> NP_NN CC # 0.0196078431373
VP -> VBP FRAG # 0.037037037037
PP -> IN NP_NNS # 0.0714285714286
PP -> IN NP_NNP # 0.0714285714286
NP_NNPS -> Wednesdays # 1.0
NN -> class # 0.025641025641
NNP -> Jose # 0.0161290322581
TOP -> S PUNC # 0.0526315789474
NP_NNP -> Saturday # 0.0222222222222
NP -> QP NNS # 0.0196078431373
NP* -> NP_NNS VP # 0.0196078431373
NP -> DT NN # 0.0196078431373
WP -> what # 0.5
TOP -> S_VP PUNC # 0.0526315789474
JJS -> Cheapest # 0.142857142857
ADJP_JJR -> better # 1.0
NP -> NP* ADVP # 0.0196078431373
PP -> PP* NP # 0.0714285714286
PP -> IN NP_NNPS # 0.0714285714286
FRAG_ADJP_JJ -> Nonstop # 1.0
SQ -> VBZ NP_PRP # 0.111111111111
NP_NNP -> Pittsburgh # 0.0222222222222
NP_NNP -> Boston # 0.0222222222222
SQ* -> MD SQ* # 0.0625
NP -> NP* NP_NN # 0.0196078431373
MD -> should # 0.2
FRAG* -> NP NP # 0.142857142857
DT -> these # 0.0833333333333
VBZ -> lives # 0.111111111111
NN -> Flight # 0.025641025641
VP -> VBP S_VP # 0.037037037037
NP* -> CD NN # 0.0196078431373
TOP -> FRAG_NP PUNC # 0.0526315789474
SQ* -> VBZ SQ* # 0.0625
DT -> All # 0.0833333333333
NP -> DT NNS # 0.0196078431373
VP* -> VBP RB # 0.0625
NNP -> Saturday # 0.0161290322581
NP -> NP NNS # 0.0196078431373
VB -> travel # 0.047619047619
NN -> transportation # 0.025641025641
RB -> o'clock # 0.125
NN -> <unk> # 0.025641025641
SBARQ -> WHNP_WHNP SQ # 0.125
S_VP -> VBZ ADVP_RB # 0.0588235294118
FRAG_VP -> VP* PP # 0.333333333333
FRAG -> X NP_NNP # 0.0714285714286
NP_NNP -> Toronto # 0.0222222222222
VBP -> serve # 0.0666666666667
NNP -> Long # 0.0161290322581
WDT -> what # 0.25
JJS -> cheapest # 0.142857142857
NP* -> DT JJ # 0.0196078431373
S_VP -> VP* VP # 0.0588235294118
JJ -> First # 0.0909090909091
NP_NN -> Airline # 0.0833333333333
NNP -> Sunday # 0.0161290322581
VBP -> depart # 0.0666666666667
NNS -> dollars # 0.0769230769231
SQ -> MD SQ* # 0.111111111111
NP_NNP -> Friday # 0.0222222222222
SBARQ -> WHNP SQ_VP # 0.125
NNP -> Tampa # 0.0161290322581
NP_NN -> dinner # 0.0833333333333
PP -> IN NP_DT # 0.0714285714286
QP -> RB CD # 0.333333333333
NP -> NP* RB # 0.0196078431373
NP -> WDT NNS # 0.0196078431373
FRAG* -> NP_NN PP # 0.142857142857
FRAG -> NP_NNP PP # 0.0714285714286
NN -> ground # 0.025641025641
RB -> p.m # 0.125
PRT_RP -> <unk> # 1.0
NN -> lunch # 0.025641025641
S -> NP VP # 0.111111111111
NNP -> Westchester # 0.0161290322581
SBARQ -> WHNP_WDT SQ # 0.125
DT -> any # 0.0833333333333
WHNP* -> WHNP* PP # 0.333333333333
NP* -> NP* CC # 0.0196078431373
FRAG_NP -> JJS NNS # 0.0416666666667
VB -> return # 0.047619047619
VB -> Thank # 0.047619047619
NP -> NP_NNP NP_NNP # 0.0196078431373
NNS -> flights # 0.0769230769231
NN -> code # 0.025641025641
VP_VB -> stop # 0.25
VBP -> stop # 0.0666666666667
NP* -> JJ JJ # 0.0196078431373
TOP -> SBAR PUNC # 0.0526315789474
NP_NNP -> Cleveland # 0.0222222222222
NP_NN -> price # 0.0833333333333
NNP -> Wednesday # 0.0161290322581
NP* -> NP* VP # 0.0196078431373
QP* -> QP* CD # 0.166666666667
X_SBARQ -> WHNP SQ_VP # 1.0
IN -> between # 0.05
VBP -> are # 0.0666666666667
SQ* -> PP PP # 0.0625
NNP -> Saint # 0.0161290322581
NP_DT -> Any # 0.2
JJ -> last # 0.0909090909091
VP* -> VBZ PP # 0.0625
VB -> list # 0.047619047619
NNP -> Delta # 0.0161290322581
VP -> VB NP_NN # 0.037037037037
NP -> NP* SBAR # 0.0196078431373
NP_DT -> this # 0.2
FRAG -> FRAG* NP # 0.0714285714286
WDT -> What # 0.25
SQ* -> NP ADJP_JJ # 0.0625
SQ_VP -> VBZ ADJP_JJ # 0.0555555555556
VB -> find # 0.047619047619
NNP -> Jersey # 0.0161290322581
SQ -> INTJ_UH SQ* # 0.111111111111
JJ -> many # 0.0909090909091
DT -> this # 0.0833333333333
VP_VB -> leave # 0.25
TOP -> NP PUNC # 0.0526315789474
NP_NNP -> Philadelphia # 0.0222222222222
NP -> NP_NNS PP # 0.0196078431373
NP* -> NNP CC # 0.0196078431373
CD -> nine # 0.0526315789474
NP_NNP -> Delta # 0.0222222222222
NN -> Ground # 0.025641025641
NN -> evening # 0.025641025641
VP -> VB S_VP # 0.037037037037
QP* -> IN JJS # 0.166666666667
VP -> VP* PP # 0.037037037037
NN -> aircraft # 0.025641025641
JJR -> less # 0.5
SBARQ* -> PP WHNP_WHNP # 1.0
SQ* -> NP SQ* # 0.0625
VP -> VBG NP_NNP # 0.037037037037
NP -> NP_NN PP # 0.0196078431373
QP* -> QP* IN # 0.166666666667
FRAG_NP -> NP_NN PP # 0.0416666666667
NNP -> Los # 0.0161290322581
FRAG_NP -> CD NNS # 0.0416666666667
NP_PRP -> you # 0.2
NP* -> NP* SYM # 0.0196078431373
NNP -> <unk> # 0.0161290322581
VBZ -> leaves # 0.111111111111
S -> S* S # 0.111111111111
NP* -> NP* NNP # 0.0196078431373
VP_VBG -> <unk> # 1.0
S -> S* VP # 0.111111111111
MD -> Can # 0.2
IN -> On # 0.05
NP* -> NP* CD # 0.0196078431373
NNP -> Louis # 0.0161290322581
FRAG_NP -> NP VP_VBG # 0.0416666666667
NNP -> Tuesday # 0.0161290322581
VP* -> VB PP # 0.0625
FRAG -> NP NP # 0.0714285714286
NNP -> Cleveland # 0.0161290322581
RBS -> least # 1.0
JJ -> first # 0.0909090909091
NP -> CD RB # 0.0196078431373
CC -> or # 0.333333333333
WHNP* -> WHNP PP # 0.333333333333
CD -> six # 0.0526315789474
VP -> VP* ADJP # 0.037037037037
VP -> VP* NP # 0.037037037037
FRAG* -> PP PP # 0.142857142857
TOP -> FRAG PUNC # 0.0526315789474
SQ -> X SQ* # 0.111111111111
NP_NNS -> Fares # 0.1
FRAG_NP -> NP* CD # 0.0416666666667
NNP -> Beach # 0.0161290322581
FRAG -> FRAG* ADVP_RB # 0.0714285714286
NNP -> Air # 0.0161290322581
SQ_VP -> VP* NP # 0.0555555555556
RBR -> less # 1.0
ADVP_RB -> Only # 0.142857142857
ADVP_RB -> <unk> # 0.142857142857
S_VP -> VBZ NP_NN # 0.0588235294118
SBARQ -> WHADVP_WRB SQ # 0.125
SQ -> VBP SQ* # 0.111111111111
NP* -> NP_NNP CC # 0.0196078431373
NP_NNP -> July # 0.0222222222222
NNP -> International # 0.0161290322581
NP* -> DT ADJP # 0.0196078431373
VBP -> fly # 0.0666666666667
NNS -> meals # 0.0769230769231
FRAG* -> FRAG* NP # 0.142857142857
NP* -> NP* X_TO # 0.0196078431373
NP_NNS -> flights # 0.1
NP -> NP* NP_NNP # 0.0196078431373
SBAR -> WHNP SQ # 0.333333333333
NP_NNP -> Newark # 0.0222222222222
NP -> NNP POS # 0.0196078431373
CC -> <unk> # 0.333333333333
FRAG_NP -> NP* SBAR # 0.0416666666667
VBG -> Departing # 0.166666666667
CD -> five # 0.0526315789474
SBAR -> WHNP_WDT S_VP # 0.333333333333
ADJP_JJ -> <unk> # 0.25
S_VP -> VBP NP_NN # 0.0588235294118
NP_NNP -> Sunday # 0.0222222222222
VBZ -> serves # 0.111111111111
FRAG_NP -> NP* NP_NN # 0.0416666666667
NP* -> NP* ADVP_RB # 0.0196078431373
NP_PRP -> I # 0.2
SBAR -> WHNP_WDT S # 0.333333333333
WHNP_WDT -> Which # 0.5
VP_VB -> <unk> # 0.25
VB -> have # 0.047619047619
NP* -> NN NN # 0.0196078431373
NP* -> JJS NN # 0.0196078431373
SQ* -> NP_PRP VP_VB # 0.0625
JJ -> Round # 0.0909090909091
CD -> seven # 0.0526315789474
TOP -> FRAG_WHNP PUNC # 0.0526315789474
JJS -> Shortest # 0.142857142857
NP_NNP -> Cincinnati # 0.0222222222222
ADVP_RB -> Now # 0.142857142857
SQ_VP -> VBP NP_NN # 0.0555555555556
NNP -> American # 0.0161290322581
NNP -> Dulles # 0.0161290322581
NP* -> NP* JJ # 0.0196078431373
NP -> CD NN # 0.0196078431373
ADVP -> ADVP_RB PP # 0.333333333333
INTJ_UH -> Okay # 0.166666666667
FRAG -> X NP # 0.0714285714286
NNP -> Southwest # 0.0161290322581
NN -> return # 0.025641025641
CD -> forty # 0.0526315789474
VP* -> VBP NP_NNP # 0.0625
NP_NN -> <unk> # 0.0833333333333
VBP -> leave # 0.0666666666667
NNP -> United # 0.0161290322581
