rulelist

NN -> arrow 0.1
NNS -> flies 1.0
NP -> NN NNS 0.2
VP -> VBP NP 0.1
VP -> IN NP 1.0
S -> NP VP 1.0
IN -> like 1.0
NN -> time 0.2
VP -> flies 0.8
NP -> DT NN 0.1
NP -> fruit 0.3
NP -> time 0.4
VP -> VP PP 0.1
NN -> fruit 0.3
NN -> banana 0.4
DT -> a 0.5
VBP -> like 1.0
DT -> an 0.5

reverserulelist

a ['DT#0.5']
NP VP ['S#1.0']
flies ['NNS#1.0', 'VP#0.8']
VP PP ['VP#0.1']
NN NNS ['NP#0.2']
VBP NP ['VP#0.1']
IN NP ['VP#1.0']
an ['DT#0.5']
fruit ['NP#0.3', 'NN#0.3']
DT NN ['NP#0.1']
arrow ['NN#0.1']
time ['NN#0.2', 'NP#0.4']
banana ['NN#0.4']
like ['IN#1.0', 'VBP#1.0']

