ADJP -> ADJP* PP # 0.200000
ADJP_JJ -> last # 0.333333
ADJP_JJ -> Nonstop # 0.111111
ADJP_JJ -> nonstop # 0.222222
ADJP -> JJ PP # 0.200000
ADJP_JJR -> better # 1.000000
ADJP -> JJR PP # 0.400000
ADJP_JJ -> <unk> # 0.333333
ADJP* -> RB RB # 1.000000
ADJP -> RBS JJ # 0.200000
ADVP -> ADVP_RB PP # 0.285714
ADVP -> NP RB # 0.571429
ADVP_RB -> daily # 0.250000
ADVP_RB -> first # 0.062500
ADVP_RB -> here # 0.125000
ADVP_RB -> last # 0.062500
ADVP_RB -> Now # 0.125000
ADVP_RB -> Only # 0.125000
ADVP -> RB PP # 0.142857
ADVP_RBS -> latest # 1.000000
ADVP_RB -> <unk> # 0.250000
CC -> and # 0.804878
CC -> or # 0.170732
CC -> <unk> # 0.024390
CD -> eight # 0.028571
CD -> eleven # 0.014286
CD -> fifty # 0.042857
CD -> five # 0.128571
CD -> forty # 0.014286
CD -> four # 0.021429
CD -> hundred # 0.057143
CD -> nine # 0.050000
CD -> oh # 0.014286
CD -> one # 0.185714
CD -> seven # 0.078571
CD -> six # 0.078571
CD -> ten # 0.078571
CD -> thirty # 0.078571
CD -> three # 0.014286
CD -> twelve # 0.035714
CD -> twenty # 0.014286
CD -> two # 0.014286
CD -> <unk> # 0.050000
DT -> a # 0.156566
DT -> All # 0.020202
DT -> all # 0.050505
DT -> any # 0.005051
DT -> Any # 0.005051
DT -> that # 0.020202
DT -> The # 0.020202
DT -> the # 0.626263
DT -> these # 0.055556
DT -> this # 0.025253
DT -> those # 0.005051
DT -> <unk> # 0.010101
FRAG_ADJP_JJ -> Nonstop # 1.000000
FRAG_ADJP_JJS -> Cheapest # 1.000000
FRAG -> ADVP_RB NP_NNP # 0.034483
FRAG -> FRAG* ADVP_RB # 0.034483
FRAG -> FRAG* NP # 0.068966
FRAG* -> FRAG* NP # 0.083333
FRAG* -> FRAG* PP # 0.166667
FRAG -> FRAG* PP # 0.172414
FRAG -> FRAG* VP # 0.034483
FRAG_NP -> CD NNS # 0.009524
FRAG_NP -> DT NNS # 0.009524
FRAG -> NP INTJ_UH # 0.034483
FRAG_NP -> JJ NNS # 0.009524
FRAG_NP -> JJS NN # 0.038095
FRAG_NP -> JJS NNS # 0.009524
FRAG_NP -> NN NN # 0.028571
FRAG_NP -> NN NNS # 0.009524
FRAG_NP -> NNP NN # 0.019048
FRAG* -> NP_NN PP # 0.083333
FRAG -> NP_NNP PP # 0.172414
FRAG* -> NP_NNP PP # 0.250000
FRAG_NP_NNP -> Tuesday # 1.000000
FRAG_NP_NN -> <unk> # 1.000000
FRAG -> NP NP # 0.068966
FRAG* -> NP NP # 0.166667
FRAG_NP -> NP* ADJP # 0.009524
FRAG_NP -> NP* ADVP_RB # 0.019048
FRAG_NP -> NP* CD # 0.009524
FRAG_NP -> NP* NN # 0.028571
FRAG_NP -> NP_NN PP # 0.057143
FRAG_NP -> NP* NNS # 0.028571
FRAG_NP -> NP_NNS ADJP # 0.009524
FRAG_NP -> NP_NNS PP # 0.066667
FRAG_NP -> NP* NP # 0.028571
FRAG_NP -> NP* NP_NN # 0.019048
FRAG_NP -> NP* NP_NNS # 0.009524
FRAG_NP -> NP PP # 0.057143
FRAG_NP -> NP* PP # 0.476190
FRAG_NP -> NP* SBAR # 0.009524
FRAG_NP -> NP* VP # 0.028571
FRAG_NP -> NP VP_VBG # 0.009524
FRAG_PP -> IN NP # 0.800000
FRAG_PP -> IN NP_NNP # 0.200000
FRAG* -> PP PP # 0.083333
FRAG -> PP PP # 0.137931
FRAG -> PP VP # 0.034483
FRAG_VP -> VBG NP # 0.125000
FRAG_VP -> VBG PP # 0.125000
FRAG_VP -> VP* PP # 0.750000
FRAG -> WHNP PP # 0.034483
FRAG* -> WHNP PP # 0.166667
FRAG_WHNP -> WHNP PP # 0.030303
FRAG_WHNP -> WHNP* PP # 0.969697
FRAG -> X NP # 0.068966
FRAG -> X NP_NNP # 0.034483
FRAG -> X PP # 0.068966
IN -> about # 0.012448
IN -> after # 0.033195
IN -> around # 0.012448
IN -> as # 0.002075
IN -> at # 0.020747
IN -> before # 0.026971
IN -> between # 0.026971
IN -> by # 0.006224
IN -> for # 0.010373
IN -> From # 0.010373
IN -> from # 0.452282
IN -> in # 0.101660
IN -> of # 0.080913
IN -> On # 0.008299
IN -> on # 0.143154
IN -> than # 0.014523
INTJ_UH -> oh # 0.083333
INTJ_UH -> Okay # 0.166667
INTJ_UH -> please # 0.166667
INTJ_UH -> Please # 0.250000
INTJ_UH -> Thanks # 0.166667
INTJ_UH -> <unk> # 0.166667
IN -> <unk> # 0.012448
IN -> via # 0.006224
IN -> With # 0.006224
IN -> with # 0.012448
JJ -> First # 0.030303
JJ -> first # 0.151515
JJ -> last # 0.015152
JJ -> Last # 0.030303
JJ -> many # 0.045455
JJ -> next # 0.090909
JJ -> nonstop # 0.151515
JJ -> other # 0.030303
JJR -> less # 0.750000
JJ -> Round # 0.030303
JJ -> round # 0.227273
JJR -> <unk> # 0.250000
JJS -> cheapest # 0.093750
JJS -> Cheapest # 0.406250
JJS -> earliest # 0.093750
JJS -> latest # 0.125000
JJS -> least # 0.062500
JJS -> Shortest # 0.093750
JJS -> <unk> # 0.125000
JJ -> <unk> # 0.196970
MD -> Can # 0.076923
MD -> 'd # 0.384615
MD -> should # 0.153846
MD -> <unk> # 0.038462
MD -> would # 0.346154
NN -> afternoon # 0.028470
NN -> aircraft # 0.007117
NN -> airfare # 0.017794
NN -> airline # 0.007117
NN -> business # 0.007117
NN -> class # 0.049822
NN -> coach # 0.007117
NN -> Coach # 0.010676
NN -> code # 0.007117
NN -> cost # 0.007117
NN -> day # 0.010676
NN -> dinner # 0.021352
NN -> evening # 0.039146
NN -> fare # 0.067616
NN -> Flight # 0.010676
NN -> flight # 0.266904
NN -> Ground # 0.010676
NN -> ground # 0.017794
NN -> leg # 0.007117
NN -> lunch # 0.007117
NN -> morning # 0.060498
NN -> night # 0.007117
NN -> nonstop # 0.007117
NN -> noon # 0.007117
NN -> number # 0.017794
NN -> one # 0.007117
NNP -> A # 0.024510
NNP -> Air # 0.007353
NNP -> Airlines # 0.041667
NNP -> American # 0.024510
NNP -> Angeles # 0.026961
NNP -> Beach # 0.007353
NNP -> C # 0.014706
NNP -> Cincinnati # 0.002451
NNP -> City # 0.071078
NNP -> Cleveland # 0.004902
NNP -> County # 0.009804
NNP -> D # 0.012255
NNP -> Delta # 0.002451
NNP -> Diego # 0.019608
NNP -> Dulles # 0.002451
NNP -> F # 0.014706
NNP -> Francisco # 0.036765
NNP -> Friday # 0.007353
NNP -> Guardia # 0.007353
NNP -> International # 0.004902
NNP -> J # 0.009804
NNP -> Jersey # 0.009804
NNP -> Jose # 0.017157
NNP -> July # 0.004902
NNP -> K # 0.009804
NNP -> Kansas # 0.034314
NNP -> La # 0.007353
NNP -> Lake # 0.014706
NNP -> Las # 0.058824
NNP -> Long # 0.007353
NNP -> Los # 0.026961
NNP -> Louis # 0.007353
NNP -> Milwaukee # 0.002451
NNP -> Monday # 0.012255
NNP -> N # 0.004902
NNP -> New # 0.061275
NNP -> Newark # 0.002451
NNP -> Ohio # 0.004902
NNP -> Ontario # 0.002451
NNP -> Orlando # 0.002451
NNP -> P # 0.002451
NNP -> Paul # 0.004902
NNP -> Petersburg # 0.007353
NN -> price # 0.039146
NNP -> S # 0.007353
NNP -> Saint # 0.019608
NNP -> Salt # 0.014706
NNP -> San # 0.073529
NNP -> Saturday # 0.002451
NNP -> Southwest # 0.009804
NNP -> Sunday # 0.004902
NNP -> T # 0.009804
NNP -> Tampa # 0.002451
NNP -> Thursday # 0.014706
NNP -> Tuesday # 0.002451
NNP -> U # 0.009804
NNP -> United # 0.014706
NNP -> <unk> # 0.009804
NNP -> Vegas # 0.058824
NNP -> W # 0.014706
NNP -> Wednesday # 0.009804
NNP -> Westchester # 0.009804
NNP -> York # 0.051471
NN -> reservation # 0.007117
NN -> return # 0.007117
NN -> Return # 0.007117
NNS -> airlines # 0.014354
NNS -> codes # 0.009569
NNS -> dollars # 0.019139
NNS -> fares # 0.071770
NNS -> flights # 0.746411
NNS -> hours # 0.019139
NNS -> meals # 0.019139
NNS -> minutes # 0.023923
NNS -> numbers # 0.014354
NNS -> ones # 0.009569
NNS -> stopovers # 0.009569
NNS -> stops # 0.019139
NN -> stop # 0.024911
NNS -> <unk> # 0.023923
NN -> time # 0.007117
NN -> today # 0.003559
NN -> tomorrow # 0.010676
NN -> transportation # 0.024911
NN -> trip # 0.060498
NN -> type # 0.007117
NN -> <unk> # 0.056940
NN -> way # 0.028470
NP* -> CC NNP # 0.002242
NP* -> CD CC # 0.004484
NP -> CD CD # 0.002899
NP* -> CD CD # 0.015695
NP* -> CD NN # 0.004484
NP -> CD NN # 0.014493
NP* -> CD NNS # 0.002242
NP -> CD NNS # 0.002899
NP_CD -> one # 1.000000
NP* -> CD RB # 0.008969
NP -> CD RB # 0.030435
NP* -> DT ADJP # 0.002242
NP_DT -> any # 0.066667
NP_DT -> Any # 0.066667
NP* -> DT CD # 0.006726
NP -> DT JJ # 0.007246
NP* -> DT JJ # 0.038117
NP* -> DT JJS # 0.024664
NP* -> DT NN # 0.042601
NP -> DT NN # 0.101449
NP* -> DT NNP # 0.015695
NP -> DT NNS # 0.085507
NP -> DT NX # 0.001449
NP_DT -> these # 0.533333
NP_DT -> this # 0.066667
NP_DT -> those # 0.266667
NP* -> JJ JJ # 0.002242
NP -> JJ NN # 0.015942
NP* -> JJ NN # 0.017937
NP* -> JJ NNP # 0.002242
NP -> JJ NNP # 0.004348
NP -> JJ NNS # 0.007246
NP* -> JJS JJ # 0.008969
NP* -> JJS NN # 0.004484
NP -> JJS NN # 0.011594
NP_NN -> aircraft # 0.019608
NP_NN -> Airline # 0.039216
NP* -> NN CD # 0.004484
NP_NN -> dinner # 0.274510
NP_NN -> flight # 0.058824
NP_NN -> Flight # 0.078431
NP_NN -> lunch # 0.058824
NP -> NN NN # 0.013043
NP* -> NN NN # 0.017937
NP* -> NN NNP # 0.013453
NP -> NN NNS # 0.010145
NP_NN -> noon # 0.117647
NP_NNP -> American # 0.004435
NP_NNP -> Atlanta # 0.013304
NP_NNP -> Baltimore # 0.042129
NP_NNP -> Boston # 0.013304
NP_NNP -> Burbank # 0.013304
NP* -> NNP CC # 0.004484
NP* -> NNP CD # 0.004484
NP_NNP -> Charlotte # 0.019956
NP_NNP -> Chicago # 0.019956
NP_NNP -> Cincinnati # 0.019956
NP_NNP -> Cleveland # 0.059867
NP_NNP -> Columbus # 0.022173
NP_NNP -> Dallas # 0.031042
NP_NNP -> Delta # 0.002217
NP_NNP -> Denver # 0.033259
NP_NNP -> Detroit # 0.013304
NP_NNP -> Dulles # 0.002217
NP_NNP -> Friday # 0.019956
NP_NNP -> Houston # 0.035477
NP_NNP -> Indianapolis # 0.024390
NP -> NNP JJ # 0.002899
NP_NNP -> July # 0.006652
NP_NNP -> Memphis # 0.031042
NP_NNP -> Miami # 0.033259
NP_NNP -> Milwaukee # 0.042129
NP_NNP -> Minneapolis # 0.022173
NP_NNP -> Monday # 0.011086
NP_NNP -> Montreal # 0.017738
NP_NNP -> Nashville # 0.037694
NP_NNP -> Newark # 0.062084
NP -> NNP NN # 0.017391
NP* -> NNP NNP # 0.062780
NP -> NNP NNP # 0.192754
NP -> NNP NNS # 0.001449
NP_NNP -> Oakland # 0.015521
NP_NNP -> Ontario # 0.013304
NP_NNP -> Orlando # 0.031042
NP_NNP -> Philadelphia # 0.017738
NP_NNP -> Phoenix # 0.042129
NP_NNP -> Pittsburgh # 0.026608
NP -> NNP POS # 0.002899
NP_NN -> price # 0.019608
NP_NN -> Price # 0.137255
NP_NNP -> Saturday # 0.015521
NP_NNP -> Seattle # 0.013304
NP_NNP -> Sunday # 0.017738
NP_NNPS -> Wednesdays # 1.000000
NP_NNP -> Tacoma # 0.022173
NP_NNP -> Tampa # 0.031042
NP_NNP -> Thursday # 0.008869
NP_NNP -> Toronto # 0.022173
NP_NNP -> Tuesday # 0.008869
NP_NNP -> <unk> # 0.015521
NP_NNP -> Washington # 0.017738
NP_NNP -> Wednesday # 0.024390
NP_NNP -> Westchester # 0.002217
NP_NNS -> Airports # 0.028986
NP_NNS -> fares # 0.014493
NP_NNS -> Fares # 0.028986
NP_NNS -> flights # 0.231884
NP_NNS -> Flights # 0.594203
NP_NNS -> meals # 0.014493
NP_NNS -> stops # 0.014493
NP_NNS -> <unk> # 0.014493
NP_NNS -> Wednesdays # 0.014493
NP_NNS -> weekdays # 0.043478
NP_NN -> today # 0.019608
NP_NN -> tomorrow # 0.117647
NP_NN -> <unk> # 0.058824
NP -> NP ADJP_JJ # 0.001449
NP -> NP* ADVP # 0.004348
NP* -> NP* ADVP_RB # 0.004484
NP* -> NP* CC # 0.002242
NP* -> NP CC # 0.033632
NP -> NP* CD # 0.024638
NP* -> NP* CD # 0.071749
NP -> NP_CD PP # 0.001449
NP -> NP_DT PP # 0.002899
NP_NP_EX -> there # 1.000000
NP* -> NP* JJ # 0.004484
NP* -> NP NN # 0.002242
NP* -> NP* NN # 0.044843
NP -> NP* NN # 0.066667
NP* -> NP_NN CC # 0.002242
NP* -> NP* NNP # 0.033632
NP -> NP* NNP # 0.043478
NP* -> NP_NNP CC # 0.013453
NP -> NP_NNP NP # 0.013043
NP -> NP_NNP NP_NNP # 0.007246
NP -> NP_NN PP # 0.001449
NP* -> NP_NN PP # 0.017937
NP* -> NP_NNP PP # 0.002242
NP -> NP NNS # 0.001449
NP -> NP* NNS # 0.049275
NP -> NP_NNS PP # 0.004348
NP* -> NP_NNS PP # 0.098655
NP -> NP_NNS VP # 0.002899
NP* -> NP_NNS VP # 0.008969
NP* -> NP* NP # 0.002242
NP -> NP NP # 0.002899
NP* -> NP NP # 0.004484
NP -> NP* NP # 0.028986
NP -> NP* NP_NN # 0.002899
NP* -> NP NP_NN # 0.004484
NP -> NP* NP_NNP # 0.005797
NP -> NP PP # 0.040580
NP -> NP* PP # 0.088406
NP* -> NP* PP # 0.123318
NP* -> NP PP # 0.181614
NP -> NP* QP # 0.001449
NP -> NP* RB # 0.010145
NP* -> NP SBAR # 0.002242
NP -> NP* SBAR # 0.008696
NP -> NP SBAR # 0.018841
NP -> NP SBAR_S_VP # 0.001449
NP -> NP* SYM # 0.002899
NP* -> NP* SYM # 0.008969
NP* -> NP VP # 0.002242
NP* -> NP* VP # 0.002242
NP -> NP VP # 0.005797
NP -> NP* VP # 0.011594
NP* -> NP* X_JJ # 0.002242
NP* -> NP* X_TO # 0.002242
NP* -> PDT DT # 0.006726
NP_PRP -> I # 0.323529
NP_PRP -> it # 0.014706
NP_PRP -> me # 0.602941
NP_PRP -> <unk> # 0.014706
NP_PRP -> you # 0.044118
NP -> QP NN # 0.002899
NP* -> QP NNS # 0.002242
NP -> QP NNS # 0.010145
NP -> QP RB # 0.004348
NP* -> RB DT # 0.002242
NP -> WDT NNS # 0.001449
NX_NN -> aircraft # 1.000000
NX -> NN NN # 0.500000
NX* -> NX_NN CC # 1.000000
NX -> NX* NX # 0.500000
PDT -> all # 1.000000
POS -> 's # 1.000000
PP -> IN ADJP_JJ # 0.001464
PP* -> IN CC # 0.250000
PP_IN -> from # 1.000000
PP -> IN NP # 0.288433
PP -> IN NP_DT # 0.016105
PP -> IN NP_NN # 0.013177
PP -> IN NP_NNP # 0.349927
PP -> IN NP_NNPS # 0.001464
PP -> IN NP_NNS # 0.004392
PP -> IN NP_PRP # 0.001464
PP* -> NP IN # 0.250000
PP* -> PP CC # 0.250000
PP* -> PP* IN # 0.250000
PP -> PP* NP # 0.001464
PP -> PP* PP # 0.001464
PP -> PP* S_VP_VBG # 0.001464
PP -> TO INTJ_UH # 0.001464
PP -> TO NP # 0.084919
PP -> TO NP_NNP # 0.232796
PRT_RP -> <unk> # 1.000000
PUNC -> ? # 0.262260
PUNC -> . # 0.737740
QP -> CC JJR # 0.071429
QP* -> CD CD # 0.214286
QP* -> IN JJS # 0.142857
QP* -> QP* CD # 0.214286
QP -> QP* CD # 0.714286
QP* -> QP* IN # 0.071429
QP -> RB CD # 0.214286
QP* -> RB JJR # 0.071429
QP* -> RBR IN # 0.285714
RB -> a.m # 0.150943
RB -> apart # 0.075472
RB -> around # 0.056604
RB -> as # 0.018868
RB -> much # 0.094340
RB -> o'clock # 0.094340
RB -> p.m # 0.415094
RBR -> less # 1.000000
RBS -> least # 1.000000
RB -> <unk> # 0.094340
S* -> ADVP_RB NP_PRP # 0.250000
S -> ADVP_RB VP # 0.032787
SBARQ* -> PP WHNP_WHNP # 1.000000
SBARQ -> SBARQ* SQ_VP # 0.009804
SBARQ -> WHADVP_WRB SQ # 0.009804
SBARQ -> WHNP SQ # 0.078431
SBARQ -> WHNP SQ_VP # 0.411765
SBARQ -> WHNP_WDT SQ # 0.049020
SBARQ -> WHNP_WDT SQ_VP # 0.058824
SBARQ -> WHNP_WHNP SQ # 0.186275
SBARQ -> WHNP_WP SQ # 0.196078
SBAR_S_VP -> TO VP_VB # 1.000000
SBAR -> WHNP SQ # 0.045455
SBAR -> WHNP_WDT S # 0.045455
SBAR -> WHNP_WDT S_VP # 0.909091
S* -> INTJ_UH NP_PRP # 0.125000
S -> INTJ_UH VP # 0.065574
S -> NP_NNP VP_VBZ # 0.016393
S -> NP_NN VP # 0.016393
S -> NP_NN VP_VBN # 0.016393
S* -> NP_PRP ADVP_RB # 0.125000
S -> NP_PRP VP # 0.590164
S -> NP VP # 0.131148
S* -> PP NP_PRP # 0.250000
SQ -> INTJ_UH SQ* # 0.013333
SQ* -> MD SQ* # 0.014706
SQ -> MD SQ* # 0.053333
SQ* -> NP ADJP_JJ # 0.014706
SQ* -> NP_DT NP # 0.014706
SQ* -> NP_NN VP # 0.014706
SQ* -> NP NP # 0.029412
SQ* -> NP_NP_EX NP # 0.029412
SQ* -> NP_NP_EX SQ* # 0.250000
SQ* -> NP PP # 0.014706
SQ* -> NP_PRP VP # 0.088235
SQ* -> NP_PRP VP_VB # 0.014706
SQ* -> NP SQ* # 0.029412
SQ* -> NP VP # 0.132353
SQ* -> NP VP_VB # 0.058824
SQ* -> PP PP # 0.250000
SQ* -> PP SQ* # 0.029412
SQ -> VBP NP # 0.066667
SQ -> VBP NP_NP_EX # 0.013333
SQ -> VBP SQ* # 0.346667
SQ -> VBZ NP # 0.293333
SQ -> VBZ NP_PRP # 0.026667
SQ* -> VBZ SQ* # 0.014706
SQ -> VBZ SQ* # 0.173333
SQ_VP -> VBP ADJP_JJ # 0.020000
SQ_VP -> VBP ADVP_RB # 0.020000
SQ_VP -> VBP ADVP_RBS # 0.020000
SQ_VP -> VBP NP # 0.080000
SQ_VP -> VBP NP_NN # 0.080000
SQ_VP -> VBP NP_NNP # 0.020000
SQ_VP -> VBP NP_NNS # 0.020000
SQ_VP -> VBP PP # 0.140000
SQ_VP -> VBP PP_IN # 0.020000
SQ_VP -> VBP VP # 0.020000
SQ_VP -> VBZ ADJP_JJ # 0.060000
SQ_VP -> VBZ ADJP_JJR # 0.040000
SQ_VP -> VBZ ADVP_RBS # 0.020000
SQ_VP -> VBZ NP # 0.020000
SQ_VP -> VBZ NP_NN # 0.020000
SQ_VP -> VP* NP # 0.020000
SQ_VP -> VP* PP # 0.340000
SQ_VP -> VP* VP # 0.040000
SQ -> X SQ* # 0.013333
S* -> S CC # 0.250000
S -> S* S # 0.032787
S -> S* VP # 0.098361
S_VP -> MD VP # 0.014388
S_VP -> TO VP # 0.151079
S_VP_VBG -> arriving # 1.000000
S_VP -> VB NP # 0.122302
S_VP -> VB NP_NNS # 0.014388
S_VP -> VB NP_PRP # 0.014388
S_VP -> VBP ADVP # 0.007194
S_VP -> VBP NP # 0.014388
S_VP -> VBP NP_NN # 0.014388
S_VP -> VBP PP # 0.014388
S_VP -> VBZ ADVP_RB # 0.007194
S_VP -> VBZ NP # 0.007194
S_VP -> VBZ NP_NN # 0.007194
S_VP -> VBZ PP # 0.021583
S_VP -> VP* INTJ_UH # 0.014388
S_VP -> VP* NP # 0.525180
S_VP -> VP* PP # 0.028777
S_VP -> VP* VP # 0.021583
SYM -> A # 0.166667
SYM -> D # 0.166667
SYM -> P # 0.166667
SYM -> <unk> # 0.500000
TOP -> ADJP_JJ PUNC # 0.002132
TOP -> FRAG_ADJP_JJ PUNC # 0.004264
TOP -> FRAG_ADJP_JJS PUNC # 0.002132
TOP -> FRAG_NP_NNP PUNC # 0.002132
TOP -> FRAG_NP_NN PUNC # 0.004264
TOP -> FRAG_NP PUNC # 0.223881
TOP -> FRAG_PP PUNC # 0.010661
TOP -> FRAG PUNC # 0.059701
TOP -> FRAG_VP PUNC # 0.017058
TOP -> FRAG_WHNP PUNC # 0.070362
TOP -> INTJ_UH PUNC # 0.004264
TOP -> NP PUNC # 0.006397
TOP -> SBAR PUNC # 0.002132
TOP -> SBARQ PUNC # 0.217484
TOP -> S PUNC # 0.115139
TOP -> SQ PUNC # 0.044776
TOP -> S_VP PUNC # 0.208955
TOP -> X_SBARQ PUNC # 0.002132
TOP -> X_S_VP PUNC # 0.002132
TO -> to # 1.000000
VB -> arrive # 0.024096
VB -> be # 0.012048
VBD -> <unk> # 1.000000
VB -> Explain # 0.018072
VB -> find # 0.012048
VB -> fly # 0.030120
VBG -> arriving # 0.352941
VBG -> Departing # 0.058824
VBG -> departing # 0.088235
VBG -> Leaving # 0.117647
VBG -> leaving # 0.264706
VB -> go # 0.012048
VBG -> <unk> # 0.117647
VB -> have # 0.030120
VB -> leave # 0.024096
VB -> like # 0.102410
VB -> List # 0.018072
VB -> list # 0.024096
VB -> make # 0.006024
VBN -> served # 0.666667
VBN -> <unk> # 0.333333
VBP -> are # 0.236842
VBP -> arrive # 0.035088
VBP -> depart # 0.061404
VBP -> Do # 0.035088
VBP -> do # 0.043860
VBP -> fly # 0.017544
VBP -> go # 0.078947
VBP -> have # 0.061404
VBP -> leave # 0.096491
VBP -> make # 0.017544
VBP -> need # 0.140351
VBP -> serve # 0.043860
VBP -> stop # 0.035088
VBP -> <unk> # 0.070175
VBP -> want # 0.026316
VB -> return # 0.012048
VB -> serve # 0.042169
VB -> show # 0.018072
VB -> Show # 0.518072
VB -> stop # 0.006024
VB -> Thank # 0.012048
VB -> travel # 0.018072
VB -> <unk> # 0.048193
VB -> visit # 0.012048
VBZ -> arrives # 0.034483
VBZ -> Does # 0.120690
VBZ -> has # 0.017241
VBZ -> Is # 0.120690
VBZ -> is # 0.534483
VBZ -> leaves # 0.068966
VBZ -> lives # 0.034483
VBZ -> serves # 0.034483
VBZ -> <unk> # 0.034483
VP -> MD VP # 0.121019
VP -> TO VP # 0.006369
VP* -> VB ADVP # 0.006452
VP* -> VB ADVP_RB # 0.006452
VP_VB -> cost # 0.500000
VP -> VBD NP # 0.006369
VP* -> VBG NP # 0.012903
VP -> VBG NP # 0.038217
VP -> VBG NP_NNP # 0.006369
VP* -> VBG NP_NNP # 0.006452
VP* -> VBG PP # 0.045161
VP -> VBG PP # 0.095541
VP_VBG -> <unk> # 1.000000
VP_VB -> leave # 0.166667
VP -> VB NP # 0.095541
VP -> VB NP_NN # 0.044586
VP -> VB NP_NNP # 0.012739
VP -> VB NP_NNS # 0.006369
VP -> VBN PP # 0.019108
VP* -> VB NP_PRP # 0.529032
VP_VBN -> served # 1.000000
VP -> VBP ADJP # 0.006369
VP -> VBP FRAG # 0.006369
VP -> VBP NP # 0.108280
VP* -> VBP NP_NNP # 0.038710
VP -> VB PP # 0.044586
VP* -> VB PP # 0.083871
VP -> VBP PP # 0.031847
VP* -> VBP PP # 0.090323
VP* -> VBP RB # 0.006452
VP* -> VB PRT_RP # 0.006452
VP -> VBP S_VP # 0.050955
VP -> VB S # 0.012739
VP_VB -> stop # 0.166667
VP -> VB S_VP # 0.082803
VP_VB -> <unk> # 0.166667
VP_VBZ -> has # 1.000000
VP -> VBZ NP # 0.006369
VP -> VBZ PP # 0.012739
VP* -> VBZ PP # 0.012903
VP -> VP* ADJP # 0.006369
VP -> VP* ADVP # 0.012739
VP* -> VP CC # 0.045161
VP* -> VP* NP # 0.012903
VP -> VP* NP # 0.038217
VP -> VP* NP_NN # 0.006369
VP* -> VP* PP # 0.090323
VP -> VP* PP # 0.101911
VP -> VP* VP # 0.019108
VP* -> VP* X_TO # 0.006452
WDT -> <unk> # 0.012048
WDT -> what # 0.012048
WDT -> What # 0.915663
WDT -> Which # 0.060241
WHADJP -> WRB JJ # 1.000000
WHADVP_WRB -> <unk> # 1.000000
WHNP* -> NP PP # 0.017544
WHNP -> WDT NN # 0.032967
WHNP -> WDT NNS # 0.670330
WHNP_WDT -> that # 0.428571
WHNP_WDT -> Which # 0.571429
WHNP -> WHADJP NNS # 0.010989
WHNP -> WHNP ADJP_JJ # 0.010989
WHNP -> WHNP PP # 0.032967
WHNP* -> WHNP* PP # 0.438596
WHNP* -> WHNP PP # 0.543860
WHNP_WHNP -> WDT NNS # 0.900000
WHNP -> WHNP_WDT PP # 0.186813
WHNP_WHNP -> WHADJP NNS # 0.100000
WHNP_WP -> What # 1.000000
WHNP -> WRB RB # 0.054945
WP -> what # 0.250000
WP -> What # 0.750000
WRB -> How # 1.000000
X_JJ -> nonstop # 1.000000
X_SBARQ -> WHNP SQ_VP # 1.000000
X_S_VP -> VP* NP # 1.000000
X_TO -> to # 1.000000
X -> VBZ NP_DT # 0.166667
X -> WP IN # 0.666667
X -> WRB IN # 0.166667
